#style
/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}

#header {
    min-height: 150px;
    background-color: green;
}

#navigation {
    min-height: 100px;
    width: 200px;
    background-color: blue;
}

#main_content {
    min-height: 400px;
    width: 700px;
    background-color: red;
}

.subcontents {
    min-height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    min-height: 140px;
    width: 660px;
    background-color: purple;
}
